.community-page-container {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, #3e016f, #2a049c);
    padding: 0;
    margin: 0;
}

.community-page-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: raw;
}

.community-details{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.community-logo {
    width: 20rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.buttons {
    font-size: 1rem;
    font-weight: 500;
    width: 7.5rem;
    color: #fff;
    border: 1.5px solid #a892fe;
    border-radius: 0.6rem;
    background: linear-gradient(90deg, #a892fe 0%, #8064e8 100%);
    padding: 0.7rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.buttons:hover {
    color: #a892fe;
    background: transparent;
}

#close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 2.5rem;
}
#close-btn:hover{
    background: red;
}

.modal-head {
    font-size: 2.5rem;
    color: black;
}

.modal-content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-content p{
    color: black;
}

.community-auctions {
    height: 100vh;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.community-auctions-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.accordion-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    max-height: 500px;
    overflow: auto;
    scroll-behavior: smooth;
    border-radius: 15px;
}

.accordion-item {
    width: 50vw;
}

.accordion-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

.accordion-panel img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.auctions-grid { 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around;
    width: 40%;
    height: 80vh;
    overflow: auto;

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.auctions-grid-item {
    flex: 0 0 auto;
    margin: 1em;
    max-width: 45%; /* Limit the width of the auction cards */
}
.modal-inside dt, .modal-inside dd, .modal-inside p {
    font-size: 1.5rem;
}
.modal-inside{
    margin-top: 2rem;
}

@media (max-width: 480px) {
    .community-page-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    .community-logo{
        width: 15rem;
        height: 15rem;
    }
    .auctions-grid { 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-around;
        width: 100%;
        height: 50vh;
        overflow: auto;
    
        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }
    
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    
    .auctions-grid-item {
        flex: 0 0 auto;
        margin: 1em;
        max-width: 45%; /* Limit the width of the auction cards */
    }
}

@media (max-width: 768px) {
    .community-page-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    .community-page-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }
    .community-logo{
        width: 15rem;
        height: 15rem;
    }
    .auctions-grid { 
        display: flex; 
        flex-wrap: wrap; 
        justify-content: space-around;
        width: 100%;
        height: 50vh;
        overflow: auto;
    
        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }
    
        /* Hide scrollbar for IE, Edge and Firefox */
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    
    .auctions-grid-item {
        flex: 0 0 auto;
        margin: 1em;
        max-width: 45%; /* Limit the width of the auction cards */
    }
}